{
  "appId": "tw.yuaner.capacitor_elrc_maker",
  "appName": "capacitor-elrc-maker",
  "webDir": "aistudio-elrc-maker/dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    }
  }
}